src/WpfClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:properties="clr-namespace:WpfClient.Properties" x:Class="WpfClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Closing="Window_Closing">
    <Grid x:Name="MainGrid" ShowGridLines="False" Background="Gray">
        <Grid.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="350" Width="*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition x:Name="StatsColumnLeft" Width="180"/>
            <ColumnDefinition x:Name="StatsColumnRight" Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="16"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="ChangeVerticalLayoutButton" Content="^" HorizontalAlignment="Stretch" Grid.Row="0" FontSize="9" Click="ChangeVerticalLayoutButton_Click"/>
        <Grid x:Name="CombatGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="EnableMinorCombatLines"
                              Content="Show minor combat events"
                              Margin="10,2,0,0"
                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowMinorCombat, Mode=TwoWay}"
                              Checked="EnableMinorCombatLines_Checked"
                              Unchecked="EnableMinorCombatLines_Unchecked"
                              Grid.Row="0">
            </CheckBox>
            <ListBox x:Name="CombatLogBox"
                             Margin="10,4,10,5"
                             MinWidth="350"
                             Background="Black"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             VirtualizingPanel.ScrollUnit="Pixel"
                             FontFamily="Consolas"
                             FontSize="14"
                             PreviewMouseDoubleClick="CombatLogBox_PreviewMouseDoubleClick"
                             Grid.Row="1">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="LightGray" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{Binding Fore}" TextWrapping="Wrap" Text="{Binding Text}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ListBox x:Name="LogBox"
                 Margin="10,5,10,10"
                 MinWidth="350"
                 Background="Black"
                 HorizontalAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 FontFamily="Consolas"
                 FontSize="14"
                 Grid.Row="2"
                 PreviewMouseDoubleClick="LogBox_PreviewMouseDoubleClick">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="LightGray" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="{Binding Fore}" TextWrapping="Wrap" Text="{Binding Text}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl x:Name="MainTabber" Visibility="Collapsed" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"  SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="MainTab" Header="Main" />
            <TabItem x:Name="CombatTab" Header="Combat" />
        </TabControl>
        <Button x:Name="ChangeHorizontalLayoutButton"
                Content="&gt;"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="3"
                Click="ChangeHorizontalLayoutButton_Click" />
        <StackPanel x:Name="StatPanelLeft" Grid.RowSpan="3" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <StackPanel x:Name="StatPanelRight" Margin="0,0,0,0" Grid.RowSpan="3" HorizontalAlignment="Right" Grid.Column="3">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontFamily" Value="Courier New"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
