src/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Closing="Window_Closing">
    <Grid Name="MainGrid" ShowGridLines="False" Background="Gray">
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="350" Width="*"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Name="StatsColumnLeft" Width="180"></ColumnDefinition>
            <ColumnDefinition Name="StatsColumnRight" Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <!--<RowDefinition Height="45"></RowDefinition>-->
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="MainTab" Header="Main">
                <ListBox x:Name="LogBox"
                         Margin="10,10,10,10"
                         MinWidth="350"
                         Background="Black"
                         HorizontalAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         VirtualizingPanel.ScrollUnit="Pixel"
                         FontFamily="Consolas"
                         FontSize="14"
                         PreviewMouseDoubleClick="LogBox_PreviewMouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding Fore}" TextWrapping="Wrap" Text="{Binding Text}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="LightGray" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </TabItem>
            <TabItem Name="CombatTab" Header="Combat">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Name="EnableMinorCombatLines"
                              Content="Enable minor combat events"
                              Margin="10,2,0,0"
                              IsChecked="True"
                              Checked="EnableMinorCombatLines_Checked"
                              Unchecked="EnableMinorCombatLines_Unchecked" 
                              Grid.Row="0"/>
                    <ListBox x:Name="CombatLogBox"
                             Margin="10,4,10,10"
                             MinWidth="350"
                             Background="Black"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             VirtualizingPanel.ScrollUnit="Pixel"
                             FontFamily="Consolas"
                             FontSize="14"
                             PreviewMouseDoubleClick="LogBox_PreviewMouseDoubleClick"
                             Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding Fore}" TextWrapping="Wrap" Text="{Binding Text}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="LightGray" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="ToggleStats" Content=">" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Click="ToggleStats_Click" />
        <StackPanel x:Name="StatPanelLeft" Grid.RowSpan="1" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontFamily" Value="Courier New"></Setter>
                    <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <StackPanel x:Name="StatPanelRight" Margin="0,0,0,0" Grid.RowSpan="1" HorizontalAlignment="Right" Grid.Column="3">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontFamily" Value="Courier New"></Setter>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
